Pomodoro/Theme/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<Style BasedOn="{StaticResource {x:Type Button}}"
   TargetType="{x:Type Button}"
   x:Key="window_minimize">
		<Style.Setters>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Border x:Name="border_" 
                                Background="Transparent"
                                Width="40" 
                                Height="32"
                                Margin="0,0,0,0"
                                BorderThickness="0"
                                CornerRadius="0,0,0,0">
								<TextBlock Text="{TemplateBinding Property=Content}"
                               Margin="10,5"
                               FontSize="14"
                               Foreground="#EEEEEE"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
							</Border>
						</Grid>
						<ControlTemplate.Triggers>
							<!-- Déclencheur pour le survol de la souris -->
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="border_" Property="Background" Value="#999" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style.Setters>
	</Style>

	<Style BasedOn="{StaticResource {x:Type Button}}"
   TargetType="{x:Type Button}"
   x:Key="window_exit">
		<Style.Setters>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Border x:Name="borderX" 
                                Background="Transparent"
                                Width="40" 
                                Height="32"
                                Margin="0,0,0,0"
                                BorderThickness="0"
                                CornerRadius="0,5,0,0">
								<TextBlock Text="{TemplateBinding Property=Content}"
                               Margin="10,5"
                               FontSize="14"
                               Foreground="#EEEEEE"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
							</Border>
						</Grid>
						<ControlTemplate.Triggers>
							<!-- Déclencheur pour le survol de la souris -->
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="borderX" Property="Background" Value="#999" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style.Setters>
	</Style>

	<Style BasedOn="{StaticResource {x:Type Button}}"
       TargetType="{x:Type Button}"
       x:Key="StopButtonTheme">
		<Style.Setters>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Border  Height="60"
                                     Width="60" 
                                     x:Name="borderStop" 
                                     Background="#BA4949"
                                     BorderThickness="0"
                                     CornerRadius="50">
								<Image Source="..\Images/stop-solid.png" Width="40" Margin="0,0,0,0"/>
							</Border>
						</Grid>
						<ControlTemplate.Triggers>
							<!-- Déclencheur pour le survol de la souris -->
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="borderStop" Property="Background" Value="#9F3D3D"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style.Setters>
	</Style>

	<Style BasedOn="{StaticResource {x:Type ToggleButton}}"
       TargetType="{x:Type ToggleButton}"
       x:Key="PlayPauseButtonTheme">
		<Style.Setters>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ToggleButton">
						<Grid>
							<Border  Height="60"
                                     Width="60" 
                                     x:Name="borderPlay" 
                                     Background="#BA4949"
                                     BorderThickness="0"
                                     CornerRadius="50">
								<Image x:Name="image" Source="..\Images/play-solid.png" Width="40" Margin="5,0,0,0"/>
							</Border>
						</Grid>
						<ControlTemplate.Triggers>
							<!-- Déclencheur pour le survol de la souris -->
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="borderPlay" Property="Background" Value="#9F3D3D"/>
							</Trigger>
							<Trigger Property="IsChecked" Value="True">
								<Setter TargetName="image" Property="Source" Value="..\Images\pause-solid.png"/>
								<Setter TargetName="image" Property="Margin" Value="0"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style.Setters>
	</Style>


	<Style BasedOn="{StaticResource {x:Type Button}}"
       TargetType="{x:Type Button}"
       x:Key="RestartButtonTheme">
		<Style.Setters>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Border  Height="60"
                                     Width="60" 
                                     x:Name="borderRestart" 
                                     Background="#BA4949"
                                     BorderThickness="0"
                                     CornerRadius="50">
								<Image Source="..\Images/replay-solid.png" Width="40" Margin="0,0,0,0"/>
							</Border>
						</Grid>
						<ControlTemplate.Triggers>
							<!-- Déclencheur pour le survol de la souris -->
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="borderRestart" Property="Background" Value="#9F3D3D"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style.Setters>
	</Style>

</ResourceDictionary>