Pomodoro/Theme/GlobalColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Color x:Key="main">#BA4949</Color>
	<Color x:Key="secondary">#38858A</Color>
	<Color x:Key="third">#397097</Color>
	<Color x:Key="border">#E3E3E3</Color>
	<Color x:Key="transparent">#33E3E3E3</Color>

	<Color x:Key="maindark">#9F3D3D</Color>
	<Color x:Key="secondarydark">#2D7478</Color>
	<Color x:Key="thirddark">#316284</Color>
	<Color x:Key="borderdark">#E8E8E8</Color>

	<Color x:Key="maindarker">#762121</Color>
	<Color x:Key="secondarydarker">#134F53</Color>
	<Color x:Key="thirddarker">#19425F</Color>
	<Color x:Key="borderdarker">#C1C1C1</Color>

	<SolidColorBrush x:Key="mainColor" Color="{StaticResource main}" />
	<SolidColorBrush x:Key="secondaryColor" Color="{StaticResource secondary}" />
	<SolidColorBrush x:Key="thirdColor" Color="{StaticResource third}" />
	<SolidColorBrush x:Key="borderColor" Color="{StaticResource border}" />
	<SolidColorBrush x:Key="transparentColor" Color="{StaticResource transparent}" />

	<SolidColorBrush x:Key="mainColorDark" Color="{StaticResource maindark}" />
	<SolidColorBrush x:Key="secondaryColorDark" Color="{StaticResource secondarydark}" />
	<SolidColorBrush x:Key="thirdColorDark" Color="{StaticResource thirddark}" />
	<SolidColorBrush x:Key="borderColorDark" Color="{StaticResource borderdark}" />

	<SolidColorBrush x:Key="mainColorDarker" Color="{StaticResource maindarker}" />
	<SolidColorBrush x:Key="secondaryColorDarker" Color="{StaticResource secondarydarker}" />
	<SolidColorBrush x:Key="thirdColorDarker" Color="{StaticResource thirddarker}" />
	<SolidColorBrush x:Key="borderColorDarker" Color="{StaticResource borderdarker}" />

</ResourceDictionary>