Pomodoro/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pomodoro"
        mc:Ignorable="d"
        Title="Pomodoro" 
        Height="400" 
        Width="640"
        FontFamily="Calibri"
        FontWeight="Bold"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
		x:Class="Pomodoro.MainWindow">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="32"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Border Background="{StaticResource mainColorDarker}"
                CornerRadius="5 5 0 0"
                BorderThickness="1 1 1 0"
                BorderBrush="{StaticResource borderColorDarker}"
			    Grid.ColumnSpan="2"
			    Grid.Row="0"
                MouseLeftButtonDown="MouseDragBar">

			<Border x:Name="Border1" 
					Grid.Row="0"
                    Height="32"
                    VerticalAlignment="Top"
                    CornerRadius="0,5,0,0">
				
				<StackPanel Grid.Row="1" 
							Orientation="Horizontal" 
							VerticalAlignment="Center" 
							HorizontalAlignment="Right" 
							Margin="20,0,0,0">

					<Button Content="_" 
                            Click="MinimizeButton_Click"
                            Background="Transparent"
                            Style="{StaticResource window_minimize}"
                            Foreground="{StaticResource borderColor}"/>
					<Button Content="&#x2715;"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="CloseButton_Click"
                            Style="{StaticResource window_exit}"/>

				</StackPanel>
				
			</Border>

		</Border>
		<Border x:Name="Border2" 
				Background="{StaticResource mainColor}"
                CornerRadius="0 0 5 5"
                BorderThickness="1 0 1 1"
                BorderBrush="{StaticResource borderColorDarker}"
			    Grid.ColumnSpan="2"
			    Grid.Row="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="64"/>
					<RowDefinition Height="110"/>
					<RowDefinition Height="91"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="73"/>
				</Grid.RowDefinitions>
				
				<Border Grid.Row="0"
						Width="420"
						CornerRadius="5"
						BorderThickness="1 0 1 1">

				</Border>
				
				<Border Grid.Row="0"
						Width="420"
						Background="{StaticResource transparentColor}"
						CornerRadius="0 0 5 5"
						BorderThickness="1 0 1 1">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Border x:Name="Border3" 
								Grid.Column="0"
								Width="116"
								Height="28"
								Background="{StaticResource mainColorDark}"
								CornerRadius="5"
								BorderThickness="1 0 1 1">
							<Button x:Name="PomodoroMode"
									Content="Pomodoro"
									Background="Transparent"
									BorderThickness="0"
									Foreground="{StaticResource borderColor}"
									VerticalAlignment="Center"
									FontSize="16"
									Click="PomodoroMode_Click"/>
						</Border>
						<Border x:Name="Border4" 
								Grid.Column="1"
								Width="116"
								Height="28"
								Background="Transparent"
								CornerRadius="5"
								BorderThickness="1 0 1 1">
							<Button x:Name="ShortBreakMode"
									Content="Short Break"
									Background="Transparent"
									BorderThickness="0"
									Foreground="{StaticResource borderColor}"
									VerticalAlignment="Center"
									FontSize="16"
									Click="ShortBreakMode_Click"/>
						</Border>
						<Border x:Name="Border5" 
								Grid.Column="2"
								Width="116"
								Height="28"
								Background="Transparent"
								CornerRadius="5"
								BorderThickness="1 0 1 1">
							<Button x:Name="LongBreakMode"
									Content="Long Break"
									Background="Transparent"
									BorderThickness="0"
									Foreground="{StaticResource borderColor}"
									VerticalAlignment="Center"
									FontSize="16"
									Click="LongBreakMode_Click"/>
						</Border>
					</Grid>
				</Border>

				<Border x:Name="TimerPomodoro" 
						Grid.Row="1"
						Width="420"
						CornerRadius="5"
						BorderThickness="1 0 1 1">

					<TextBlock  x:Name="TimerPomodoroText" 
								Text="{Binding RemainingTime, StringFormat=mm\\:ss}"
						   Foreground="{StaticResource borderColor}"
						   TextAlignment="Center"
						   VerticalAlignment="Center"
						   FontSize="103"/>
				</Border>
				<Border  x:Name="TimerShortBreak"
						 Grid.Row="1"
					Width="420"
					CornerRadius="5"
					BorderThickness="1 0 1 1"
						Visibility="Hidden">
					<TextBlock   x:Name="TimerShortBreakText"
								 Text="{Binding RemainingTime, StringFormat=mm\\:ss}"
						   Foreground="{StaticResource borderColor}"
						   TextAlignment="Center"
						   VerticalAlignment="Center"
						   FontSize="103"/>
				</Border>
				<Border x:Name="TimerLongBreak" 
						Grid.Row="1"
					Width="420"
					CornerRadius="5"
					BorderThickness="1 0 1 1"
						Visibility="Hidden"
					>
					<TextBlock x:Name="TimerLongBreakText"  
							   Text="{Binding RemainingTime, StringFormat=mm\\:ss}"
						   Foreground="{StaticResource borderColor}"
						   TextAlignment="Center"
						   VerticalAlignment="Center"
						   FontSize="103"/>
				</Border>

				<Border Grid.Row="2"
                        Background="{StaticResource transparentColor}"
                        BorderBrush="{StaticResource borderColorDarker}"
                        BorderThickness="1"
                        CornerRadius="45"
                        Height="90"
                        Padding="0"
                        Width="220"
                        Margin="0,0,0,0">
					<StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Background="Transparent">
						<StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
							<Button Margin="0,0,0,0"
                                    Style="{StaticResource StopButtonTheme}"
                                    Click="Stop_Click"/>
							<ToggleButton Margin="5,0,0,0"
                                          Style="{StaticResource PlayPauseButtonTheme}"
                                          Checked="ToggleButton_Checked"
                                          x:Name="playPausePlayerButton"
                                          Unchecked="ToggleButton_Unchecked" 
										  IsChecked="False"/>
							<Button Margin="5,0,0,0"
                                    Style="{StaticResource RestartButtonTheme}"
                                    Click="Restart_Click"/>
						</StackPanel>
					</StackPanel>
				</Border>
				
				<Border Grid.Row="4"
						Width="420"
						Background="{StaticResource transparentColor}"
						CornerRadius="5 5 0 0"
						BorderThickness="1 0 1 1">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<Border x:Name="Border6" 
								Grid.Column="0"
								Width="116"
								Height="48"
								Background="{StaticResource mainColorDark}"
								CornerRadius="5"
								BorderThickness="1 0 1 1">
							<StackPanel>
								<TextBlock Text="Pomodoro"
									   Foreground="{StaticResource borderColor}"
									   TextAlignment="Center"
									   VerticalAlignment="Center"
									   FontSize="16"/>
								<TextBox x:Name="pomodoroValue"
										 TextChanged="PomodoroValue_LostFocus"
										 Style="{StaticResource TextBox}">
								</TextBox>
							</StackPanel>
							
						</Border>
						<Border x:Name="Border7" 
								Grid.Column="1"
								Width="116"
								Height="48"
								Background="{StaticResource mainColorDark}"
								CornerRadius="5"
								BorderThickness="1 0 1 1">
							<StackPanel>
								<TextBlock Text="Short Break"
										   Foreground="{StaticResource borderColor}"
										   TextAlignment="Center"
										   VerticalAlignment="Center"
										   FontSize="16"/>
							<TextBox x:Name="shortBreakValue"
								     TextChanged="ShortBreakValue_LostFocus"
									 Style="{StaticResource TextBox}"/>
							</StackPanel>
						</Border>
						<Border x:Name="Border8" 
								Grid.Column="2"
								Width="116"
								Height="48"
								Background="{StaticResource mainColorDark}"
								CornerRadius="5"
								BorderThickness="1 0 1 1">
							<StackPanel>
							<TextBlock Text="Long Break"
									   Foreground="{StaticResource borderColor}"
									   TextAlignment="Center"
									   VerticalAlignment="Center"
									   FontSize="16"/>
								<TextBox x:Name="longBreakValue"
										 TextChanged="LongBreakValue_LostFocus"
										 Style="{StaticResource TextBox}"/>
							</StackPanel>
						</Border>
					</Grid>
				</Border>


			</Grid>


		</Border>
    </Grid>
</Window>